<html>
<head>
<div class="gamespace">
</div> 
<style>
.dot {
  height: 25px;
  width: 25px;
  background-color: #333;
  border-radius: 50%;
  display: inline-block;
}
input{
border:none;
padding:20px;
color: #1000;
}
div.gamespace{
width:80%;
height:80%;
border: 4px solid;
position:absolute;
z-index:-99;
margin-top:100px;
}
</style>
<script>
var y_val=50;
var speed_v = 10;
var x_val = 50;
var new_x =" ";
function move_v(event) 
{
var speed_v = 10;
if ((x_val - speed_v) < 0){
x_val = x_val + speed_v; 
speed_v=0;
}
if ((x_val - speed_v) > 470){
x_val = x_val - speed_v;  
speed_v=0;
}
if ((y_val - speed_v) < 30){
y_val = y_val + speed_v; 
speed_v=0;
}
if ((y_val - speed_v) > 610){
y_val = y_val - speed_v; 
speed_v=0;
}
 var key_p = event.keyCode;
if (key_p == 100){ 
x_val = x_val + speed_v;
new_x =(y_val)+"px 0px 0px "+(x_val)+"px";
var x = document.getElementById("ball");
var y = document.getElementById("Words");
y.innerHTML = new_x
x.style.color = "red";
x.style.margin = new_x
//alert("x_val = "+x_val+"; new_x = "+new_x)
}
if (key_p == 97){
x_val = x_val - speed_v;
new_x =(y_val)+"px 0px 0px "+(x_val)+"px";
var x = document.getElementById("ball");
var y = document.getElementById("Words");
y.innerHTML = new_x
x.style.color = "red";
x.style.margin = new_x
//alert("x_val = "+x_valR+"; new_x = "+new_x)
}
if (key_p == 119 ) {
y_val = y_val - speed_v;
new_x =(y_val)+"px 0px 0px "+(x_val)+"px";
var x = document.getElementById("ball");
var y = document.getElementById("Words");
y.innerHTML = new_x
x.style.color = "red";
x.style.margin = new_x
//alert("x_val = "+x_val+"; new_x = "+new_x)
}
if (key_p == 115 ) {
y_val = y_val + speed_v;
new_x =(y_val)+"px 0px 0px "+(x_val)+"px";
var x = document.getElementById("ball");
var y = document.getElementById("Words");
y.innerHTML = new_x
x.style.color = "red";
x.style.margin = new_x
//alert(key_v)
}
}
</script>
</head>
<input type="text" size="50" onkeypress="move_v(event)"> 
<div id= "Words">HELP</div>
<div id="ball">
<span class="dot"></span>
</div>

</html>